{
    "name": "@r47onfire/game-math",
    "private": true,
    "sideEffects": false,
    "version": "0.1.0",
    "description": "library of math useful for games",
    "main": "src/index.ts",
    "type": "module",
    "scripts": {
        "build": "bun scripts/build.ts",
        "prepare": "bun run build --minify"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/r47onfire/game-math.git"
    },
    "keywords": [],
    "author": "dragoncoder047",
    "contributors": [
        "mflerackers",
        "Stanko",
        "milosilo-dev"
    ],
    "license": "AGPL-3.0-only",
    "devDependencies": {
        "@types/bun": "^1.3.13",
        "@types/node": "^25.6.0"
    },
    "dependencies": {
        "lib0": "^0.2.117"
    }
}