{
    "cSpell.words": [
        "alea",
        "bbox",
        "gacha",
        "GLSL",
        "isinstance",
        "KAPLAY",
        "lerp",
        "linkify",
        "mflerackers",
        "onfire",
        "rebeccapurple",
        "sdist",
        "Stanko",
        "szudzik"
    ]
}